<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuakeChile - QuakeClub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="/images/logo.png" alt="Quake Community Logo" id="logo-img">
                        <span>QuakeChile - QuakeClub</span>
                    </a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="active">Inicio</a></li>
                    <li><a href="/quake2">Quake 2</a></li>
                    <li><a href="/quakelive">Quake Live</a></li>
                    <li><a href="/rankings">Rankings</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Bienvenido a QuakeChile - QuakeClub</h1>
                    <p>El punto de encuentro para jugadores de Quake 2 y Quake Live en Latinoamérica</p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn-secondary">Conoce Más</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">Nuestra Comunidad</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Somos una comunidad dedicada a mantener viva la escena competitiva de Quake 2 y Quake Live. Compartimos estrategias y nos reunimos para disfrutar de estos clásicos juegos FPS con la ayuda de los chicos de QuakeClub.</p>
                        <p>Tanto si eres un veterano desde los días de QuakeWorld o un nuevo jugador interesado en los shooters de arena, ¡aquí encontrarás tu lugar!</p>
                    </div>
                    <div class="about-image">
                        <img src="/images/community.jpg" alt="Quake Community">
                    </div>
                </div>
            </div>
        </section>

        <!-- Games Section -->
        <section class="games">
            <div class="container">
                <h2 class="section-title">Nuestros Juegos</h2>
                <div class="games-grid">
                    <div class="game-card">
                        <div class="game-image">
                            <img src="/images/quake2.png" alt="Quake 2" style="width: 70%; display: block; margin: 0 auto;">
                        </div>
                        <div class="game-content">
                            <h3>Quake 2</h3>
                            <p>Lanzado en 1997, Quake 2 revolucionó los FPS con su motor 3D y jugabilidad frenética. Sigue siendo un pilar de la comunidad competitiva.</p>
                            <a href="/quake2" class="btn-secondary">Más sobre Quake 2</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">
                            <img src="/images/quakelive.png" alt="Quake Live" style="width: 70%; display: block; margin: 0 auto;">
                        </div>
                        <div class="game-content">
                            <h3>Quake Live</h3>
                            <p>Basado en Quake 3 Arena, Quake Live ofrece la experiencia clásica de arena con mejoras modernas y un sistema de matchmaking competitivo.</p>
                            <a href="/quakelive" class="btn-secondary">Más sobre Quake Live</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Community Features -->
        <section class="features">
            <div class="container">
                <h2 class="section-title">Características de la Comunidad</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Eventos Comunidad</h3>
                        <p>Organizamos eventos regulares para todos los niveles de habilidad dentro de la comunidad.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Comunidad Activa</h3>
                        <p>Únete a cientos de jugadores apasionados por Quake en Latinoamérica.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Servidores Dedicados</h3>
                        <p>Contamos con servidores optimizados para la mejor experiencia de juego.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Tutoriales y Guías</h3>
                        <p>Recursos para mejorar tus habilidades, desde principiante hasta profesional.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/images/logo.png" alt="Quake Community Logo">
                    <p>QuakeChile - QuakeClub</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/quake2">Quake 2</a></li>
                    <li><a href="/quakelive">Quake Live</a></li>
                    <li><a href="/rankings">Rankings</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="https://discord.gg/Vpx7zV6e" target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="https://www.twitch.tv/quakeclub" target="_blank"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/@QuakeClubCL" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 QuakeChile - QuakeClub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>