<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quake 2 - QuakeChile - QuakeClub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="/images/logo.png" alt="Quake Community Logo" id="logo-img">
                        <span>QuakeChile - QuakeClub</span>
                    </a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/quake2" class="active">Quake 2</a></li>
                    <li><a href="/quakelive">Quake Live</a></li>
                    <li><a href="/rankings">Rankings</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="game-hero" style="background-image: url('/images/quake2-hero.png'); background-position: center center; background-size: cover; background-repeat: no-repeat; height: 40vh; width: 100%;">
            <div class="container">
                <div class="game-hero-content">
                    <h1>Quake 2</h1>
                    <p>El clásico shooter que revolucionó los FPS en 1997</p>
                </div>
            </div>
        </section>

        <!-- About Quake 2 Section -->
        <section class="game-about">
            <div class="container">
                <h2 class="section-title">Sobre Quake 2</h2>
                <div class="game-about-content">
                    <div class="game-about-text">
                        <p>Quake 2 es un videojuego de disparos en primera persona desarrollado por id Software y lanzado el 9 de diciembre de 1997. A pesar de su nombre, no es una secuela directa del Quake original, sino que presenta una historia y ambientación completamente diferentes.</p>
                        <p>El juego se desarrolla en un planeta alienígena llamado Stroggos, donde el jugador asume el papel de un soldado terrestre enviado para combatir a los Strogg, una raza alienígena cibernética que amenaza a la humanidad.</p>
                        <p>Quake 2 fue revolucionario en su época por su motor gráfico, que ofrecía iluminación dinámica, efectos de partículas y una física más avanzada que sus predecesores. Además, introdujo mejoras significativas en el modo multijugador, que sigue siendo popular hasta el día de hoy.</p>
                    </div>
                    <div class="game-about-image">
                        <img src="/images/quake2-gameplay.jpg" alt="Quake 2 Gameplay">
                    </div>
                </div>
            </div>
        </section>

        <!-- Gameplay Section -->
        <section class="game-gameplay">
            <div class="container">
                <h2 class="section-title">Jugabilidad</h2>
                <div class="game-gameplay-content">
                    <div class="game-gameplay-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1UT0-YmhULE" title="Quake 2 Gameplay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="game-gameplay-text">
                        <h3>Características Principales</h3>
                        
                        <!-- Combate Features -->
                        <div class="features-category">
                            <h4 class="category-title"><i class="fas fa-crosshairs"></i> Combate</h4>
                            <ul class="game-features-list">
                                <li>
                                    <div>
                                        <h4>Combate Frenético</h4>
                                        <p>Acción rápida y fluida con una variedad de armas icónicas como la Railgun, BFG y Rocket Launcher.</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <h4>Multijugador Competitivo</h4>
                                        <p>Modos deathmatch, team deathmatch y capture the flag que sentaron las bases para los esports modernos.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Game Experience Features -->
                        <div class="features-category">
                            <h4 class="category-title"><i class="fas fa-gamepad"></i> Experiencia de Juego</h4>
                            <ul class="game-features-list">
                                <li>
                                    <div>
                                        <h4>Mapas Legendarios</h4>
                                        <p>Diseños de niveles que han pasado a la historia como The Edge, The Warehouse y Lost World.</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <h4>Altamente Modificable</h4>
                                        <p>Una comunidad activa de modders que ha creado innumerables mods, mapas y conversiones totales.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Community Section -->
        <section class="game-community">
            <div class="container">
                <h2 class="section-title">Comunidad Quake 2</h2>
                <div class="game-community-content">
                    <div class="game-community-text">
                        <p>A pesar de tener más de 25 años, Quake 2 mantiene una comunidad activa y dedicada. Los jugadores siguen creando contenido y manteniendo vivo el espíritu competitivo del juego.</p>
                        <p>En nuestra comunidad latinoamericana, nos reunimos para disfrutar de Quake 2, desde sesiones para principiantes hasta partidas de alto nivel para jugadores experimentados.</p>
                        <p>Además, contamos con servidores dedicados optimizados para jugadores de la región, minimizando la latencia y ofreciendo la mejor experiencia posible.</p>
                    </div>
                    <div class="game-community-stats">
                        <div class="stat-card">
                            <div class="stat-number">25+</div>
                            <div class="stat-label">Años de Historia</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Jugadores Activos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Eventos Anuales</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Servidores Dedicados</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/images/logo.png" alt="Quake Community Logo">
                    <p>QuakeChile - QuakeClub</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/quake2">Quake 2</a></li>
                    <li><a href="/quakelive">Quake Live</a></li>
                    <li><a href="/rankings">Rankings</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="https://discord.gg/Vpx7zV6e" target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="https://www.twitch.tv/quakeclub" target="_blank"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/@QuakeClubCL" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 QuakeChile - QuakeClub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>