<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quake Live - QuakeChile - QuakeClub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="/images/logo.png" alt="Quake Community Logo" id="logo-img">
                        <span>QuakeChile - QuakeClub</span>
                    </a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/quake2">Quake 2</a></li>
                    <li><a href="/quakelive" class="active">Quake Live</a></li>
                    <li><a href="/rankings">Rankings</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="game-hero" style="background-image: url('/images/quakelive-hero.png'); background-position: center; background-size: cover; background-repeat: no-repeat;">
            <div class="container">
                <div class="game-hero-content">
                    <h1>Quake Live</h1>
                    <p>La experiencia competitiva definitiva basada en Quake 3 Arena</p>
                </div>
            </div>
        </section>

        <!-- About Quake Live Section -->
        <section class="game-about">
            <div class="container">
                <h2 class="section-title">Sobre Quake Live</h2>
                <div class="game-about-content">
                    <div class="game-about-text">
                        <p>Quake Live es un videojuego de disparos en primera persona desarrollado por id Software, originalmente lanzado como un juego basado en navegador en 2010, y posteriormente trasladado a Steam como una aplicación independiente en 2014.</p>
                        <p>Basado en Quake 3 Arena, Quake Live ofrece la misma jugabilidad rápida y competitiva que hizo famoso a su predecesor, pero con mejoras modernas como un sistema de matchmaking, estadísticas detalladas y una interfaz actualizada.</p>
                        <p>Con un enfoque en el juego competitivo, Quake Live ha sido una plataforma importante para torneos de esports, incluyendo eventos de la ESL, QuakeCon y DreamHack, consolidando su lugar en la historia de los deportes electrónicos.</p>
                    </div>
                    <div class="game-about-image">
                        <img src="/images/quakelive-gameplay.jpg" alt="Quake Live Gameplay">
                    </div>
                </div>
            </div>
        </section>

        <!-- Gameplay Section -->
        <section class="game-gameplay">
            <div class="container">
                <h2 class="section-title">Jugabilidad</h2>
                <div class="game-gameplay-content">
                    <!-- Video Section -->
                    <div class="game-gameplay-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ngVt0rDhbxo" title="Quake Live Gameplay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <!-- Features Section -->
                    <div class="game-gameplay-text">
                        <h3>Características Principales</h3>
                        
                        <!-- Combat Features -->
                        <div class="features-category">
                            <h4 class="category-title"><i class="fas fa-crosshairs"></i> Combate</h4>
                            <ul class="game-features-list">
                                <li>
                                    <div>
                                        <h4>Acción Rápida y Precisa</h4>
                                        <p>Movimiento fluido y preciso con un arsenal de armas equilibradas para combates intensos y estratégicos.</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <h4>Sistema Competitivo</h4>
                                        <p>Matchmaking basado en habilidad, ligas, rankings y estadísticas detalladas para seguir tu progreso.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Game Variety Features -->
                        <div class="features-category">
                            <h4 class="category-title"><i class="fas fa-gamepad"></i> Variedad</h4>
                            <ul class="game-features-list">
                                <li>
                                    <div>
                                        <h4>Múltiples Modos de Juego</h4>
                                        <p>Duel, Team Deathmatch, Capture the Flag, Clan Arena, Freeze Tag y muchos más modos para todos los gustos.</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <h4>Mapas Icónicos</h4>
                                        <p>Más de 40 mapas, incluyendo clásicos como Campgrounds, Blood Run y Lost World, optimizados para el juego competitivo.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Game Modes Section -->
        <section class="game-modes">
            <div class="container">
                <h2 class="section-title">Modos de Juego</h2>
                <div class="game-modes-grid">
                    <div class="mode-card">
                        <div class="mode-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Duel (1v1)</h3>
                        <p>El modo competitivo por excelencia. Dos jugadores se enfrentan en combate individual, donde el control de recursos y la estrategia son tan importantes como la puntería.</p>
                    </div>
                    <div class="mode-card">
                        <div class="mode-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Team Deathmatch</h3>
                        <p>Equipos de jugadores compiten por acumular la mayor cantidad de frags. La coordinación y el trabajo en equipo son clave para la victoria.</p>
                    </div>
                    <div class="mode-card">
                        <div class="mode-icon">
                            <i class="fas fa-flag"></i>
                        </div>
                        <h3>Capture The Flag</h3>
                        <p>Captura la bandera del equipo enemigo mientras defiendes la tuya. Un clásico modo que combina habilidad individual con estrategia de equipo.</p>
                    </div>
                    <div class="mode-card">
                        <div class="mode-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Clan Arena</h3>
                        <p>Combates por rondas sin reaparición. Cada jugador comienza con todas las armas y 200/200 de vida y armadura. El último equipo en pie gana la ronda.</p>
                    </div>
                    <div class="mode-card">
                        <div class="mode-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h3>Freeze Tag</h3>
                        <p>Similar a Clan Arena, pero los jugadores se congelan en lugar de morir. Los compañeros pueden descongelar a sus aliados tocándolos.</p>
                    </div>
                    <div class="mode-card">
                        <div class="mode-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Instagib</h3>
                        <p>Todos los jugadores tienen solo la railgun con muerte instantánea. Un modo que pone a prueba tu precisión y reflejos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Community Section -->
        <section class="game-community">
            <div class="container">
                <h2 class="section-title">Comunidad Quake Live</h2>
                <div class="game-community-content">
                    <div class="game-community-text">
                        <p>Quake Live mantiene una comunidad activa y dedicada de jugadores que continúan compitiendo regularmente. Aunque el juego tiene más de una década, su jugabilidad refinada y su alto techo de habilidad lo mantienen relevante en la escena competitiva.</p>
                        <p>Nuestra comunidad latinoamericana de Quake Live organiza eventos mensuales, sesiones de entrenamiento y encuentros especiales para jugadores de todos los niveles. Desde duelos amistosos hasta competiciones con premios, hay algo para todos.</p>
                        <p>Además, contamos con servidores optimizados para la región, asegurando la mejor experiencia posible con baja latencia para los jugadores latinoamericanos.</p>
                    </div>
                    <div class="game-community-stats">
                        <div class="stat-card">
                            <div class="stat-number">13+</div>
                            <div class="stat-label">Años de Historia</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">700+</div>
                            <div class="stat-label">Jugadores Activos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Eventos Anuales</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">10</div>
                            <div class="stat-label">Servidores Dedicados</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/images/logo.png" alt="Quake Community Logo">
                    <p>QuakeChile - QuakeClub</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/quake2">Quake 2</a></li>
                    <li><a href="/quakelive">Quake Live</a></li>
                    <li><a href="/rankings">Rankings</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="https://discord.gg/Vpx7zV6e" target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="https://www.twitch.tv/quakeclub" target="_blank"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/@QuakeClubCL" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 QuakeChile - QuakeClub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>