<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Page</h1>
        <p>If you can see this page, the server is working correctly!</p>
        <p>This is a simple test page to verify that the server can serve static files.</p>
        <p>Current time: <span id="current-time"></span></p>
    </div>

    <script>
        // Display the current time
        function updateTime() {
            const timeElement = document.getElementById('current-time');
            const now = new Date();
            timeElement.textContent = now.toLocaleTimeString();
        }
        
        // Update the time every second
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>