/* 
 * Quake Community Website Styles
 * A modern, responsive design for the Quake gaming community with dark theme
 */

/* ===== Reset & Base Styles ===== */
:root {
  --primary-color: #e74c3c;
  --secondary-color: #3498db;
  --dark-color: #121212;
  --dark-color-lighter: #1e1e1e;
  --dark-color-light: #2d2d2d;
  --light-color: #ecf0f1;
  --gray-color: #95a5a6;
  --text-color: #e0e0e0;
  --text-color-muted: #aaaaaa;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --card-bg: #1e1e1e;
  --border-color: #333333;
  --font-main: 'Roboto', 'Segoe UI', Arial, sans-serif;
  --font-heading: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  --transition: all 0.3s ease;
  
  /* Tournament-specific colors */
  --color-primary: #e74c3c;
  --color-accent: #3498db;
  --color-bg-dark: #121212;
  --color-bg-light: #1e1e1e;
  --color-bg-white: #2a2a2a;
  --color-text-dark: #e0e0e0;
  --color-text-light: #ecf0f1;
  --color-text-gray: #95a5a6;
  --color-border: #333333;
  --color-info: #3498db;
  --color-info-bg: rgba(52, 152, 219, 0.1);
  --color-success: #2ecc71;
  --color-success-bg: rgba(46, 204, 113, 0.1);
  --color-warning: #f39c12;
  --color-warning-bg: rgba(243, 156, 18, 0.1);
  --color-error: #e74c3c;
  --color-error-bg: rgba(231, 76, 60, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--dark-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--text-color);
  transition: var(--transition);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--light-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
  color: var(--light-color);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
}

/* ===== Layout ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

section {
  padding: 5rem 0;
}

/* ===== Buttons ===== */
.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Small button variant */
.btn-small {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
}

/* ===== Header & Navigation ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(18, 18, 18, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-color);
}

#logo-img {
  height: 40px;
  margin-right: 0.5rem;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  margin-left: 1.5rem;
}

.nav-menu a {
  font-weight: 600;
  padding: 0.5rem;
  position: relative;
  color: var(--text-color);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.nav-menu a:hover {
  color: var(--light-color);
  background-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--light-color);
  margin: 2px 0;
  transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ===== About Section ===== */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text p:last-child {
  margin-bottom: 0;
}

.about-image img {
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* ===== Games Section ===== */
.games {
  background-color: var(--dark-color-lighter);
}

.games-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.game-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.game-image {
  height: 250px;
  overflow: hidden;
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.game-card:hover .game-image img {
  transform: scale(1.05);
}

.game-content {
  padding: 1.5rem;
}

.game-content h3 {
  margin-bottom: 0.75rem;
}

.game-content p {
  margin-bottom: 1.5rem;
}

/* ===== Tournaments Section ===== */
.tournaments-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.tournament-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.tournament-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.tournament-header {
  padding: 1rem;
  background-color: var(--dark-color-light);
  color: white;
}

.tournament-game {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.tournament-content {
  padding: 1.5rem;
}

.tournament-date {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--text-color-muted);
}

.tournament-date i {
  margin-right: 0.5rem;
}

.tournament-participants {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  color: var(--text-color-muted);
}

.tournament-participants i {
  margin-right: 0.5rem;
}

.tournaments-cta {
  text-align: center;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-color-muted);
}

/* ===== Features Section ===== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
}

.feature-card p {
  margin-bottom: 0;
  color: var(--text-color-muted);
}

/* ===== Footer ===== */
footer {
  background-color: var(--dark-color-light);
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 1rem;
}

.footer-links h3,
.footer-social h3 {
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-links h3::after,
.footer-social h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links ul li {
  margin-bottom: 0.75rem;
}

.footer-links ul li a {
  color: var(--text-color);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== Tournament Details Page ===== */
.tournament-details {
  padding-top: 8rem;
}

.tournament-header-large {
  background-color: var(--dark-color-light);
  color: white;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.tournament-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1.5rem 0;
}

.tournament-meta-item {
  display: flex;
  align-items: center;
}

.tournament-meta-item i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.tournament-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.tournament-description {
  margin-bottom: 3rem;
}

.tournament-section {
  margin-bottom: 3rem;
}

.tournament-section h3 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
}

.participants-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.participant-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
}

.brackets-container {
  overflow-x: auto;
  padding: 1rem 0;
}

/* ===== Tournament Brackets & Match Reporting ===== */
.tournament-bracket {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  min-width: max-content;
}

.tournament-bracket.single-elimination,
.tournament-bracket.double-elimination {
  padding: 1.5rem 0;
}

.bracket-round {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.bracket-round h4, .bracket-round h5 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--color-text-dark);
}

.bracket-matches {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.bracket-match {
  background-color: var(--color-bg-light);
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.bracket-player {
  padding: 0.5rem;
  background-color: var(--color-bg-white);
  border-radius: 3px;
  text-align: center;
}

.bracket-player.winner {
  background-color: var(--color-success-bg);
  color: var(--color-success);
  font-weight: 500;
}

.bracket-score {
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--color-primary);
}

.bracket-action {
  margin-top: 0.5rem;
  text-align: center;
}

/* Double Elimination Brackets */
.bracket-section {
  margin-bottom: 2rem;
}

.bracket-title {
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px 5px 0 0;
  margin-bottom: 1rem;
}

.upper-bracket {
  border-left: 3px solid var(--color-success);
}

.lower-bracket {
  border-left: 3px solid var(--color-warning);
}

.grand-finals {
  border-left: 3px solid var(--color-accent);
}

/* Round Robin Styles */
.round-robin-matches {
  overflow-x: auto;
  margin-bottom: 2rem;
}

.matches-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--color-border);
}

.matches-table th, 
.matches-table td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid var(--color-border);
}

.matches-table th {
  background-color: var(--color-primary);
  color: white;
}

.matches-table tr:nth-child(even) {
  background-color: var(--color-bg-light);
}

.matches-table td.winner {
  background-color: var(--color-success-bg);
  color: var(--color-success);
  font-weight: 500;
}

.match-result {
  font-weight: bold;
  color: var(--color-primary);
}

/* Match Cards */
.matches-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.matches-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

.match-card {
  background-color: var(--color-bg-light);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.match-header {
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.match-content {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.match-player {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
}

.match-player.winner {
  font-weight: bold;
  color: var(--color-success);
}

.match-score {
  padding: 0 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-primary);
}

.match-actions {
  display: flex;
  justify-content: center;
}

/* Score Form */
.score-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.match-info {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem;
  background-color: var(--color-bg-light);
  border-radius: 5px;
}

.score-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.score-container .form-group {
  flex: 1;
}

/* Standings Section */
.standings-container {
  overflow-x: auto;
}

.standings-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.standings-table th,
.standings-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.standings-table th {
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
}

.standings-table tr.leader {
  background-color: var(--color-success-bg);
  font-weight: 500;
}

.tournament-progress {
  background-color: var(--color-bg-light);
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress-info {
  margin-bottom: 1rem;
}

.progress-info p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--color-text-dark);
}

.winner-info {
  text-align: center;
  padding: 1rem;
  background-color: var(--color-success-bg);
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.winner-info h4 {
  color: var(--color-success);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.winner-info p {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-text-dark);
}

/* ===== Modern Filter Components ===== */
.modern-filter-panel {
  background-color: var(--dark-color-lighter);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
}

.filter-search {
  margin-bottom: 1.5rem;
}

.search-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-color);
}

.search-input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--border-color);
  border-radius: 50px;
  background-color: var(--dark-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.filter-category {
  flex: 1;
  min-width: 250px;
}

.filter-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-color);
  font-size: 1rem;
}

.filter-title i {
  color: var(--primary-color);
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-tag {
  padding: 6px 12px;
  border-radius: 50px;
  background-color: var(--dark-color-light);
  color: var(--text-color);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.filter-tag:hover {
  background-color: var(--dark-color);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.filter-tag.active {
  background-color: var(--primary-color);
  color: white;
}

.active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  min-height: 30px;
}

.filter-pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 50px;
  background-color: var(--dark-color);
  color: var(--text-color);
  font-size: 0.85rem;
  border: 1px solid var(--primary-color);
}

.filter-pill i {
  margin-left: 6px;
  cursor: pointer;
  color: var(--primary-color);
  transition: all 0.2s ease;
}

.filter-pill i:hover {
  color: var(--danger-color);
  transform: scale(1.2);
}

.create-tournament-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.create-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.create-button i {
  font-size: 1.2rem;
}

.create-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* ===== Tournament Form & Registration ===== */
.registration-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  background-color: var(--dark-color);
  color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.form-submit {
  text-align: center;
}

/* Tournament creation form */
.tournament-form {
  width: 60%;
  margin: 0 auto;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--dark-color-lighter);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text-gray);
}

.modal-close:hover {
  color: var(--color-text-light);
}

/* ===== State & Feedback ===== */
.loading {
  text-align: center;
  padding: 2rem;
  color: var(--color-text-gray);
}

.error {
  text-align: center;
  padding: 1rem;
  color: var(--color-error);
  background-color: var(--color-error-bg);
  border-radius: 5px;
}

.no-tournaments {
  text-align: center;
  padding: 2rem;
  color: var(--color-text-gray);
  font-style: italic;
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .about-content,
  .games-grid {
    grid-template-columns: 1fr;
  }
  
  .about-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .tournament-form {
    width: 80%;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    flex-direction: column;
    background-color: var(--dark-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 1rem 0;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-buttons a {
    width: 100%;
    max-width: 250px;
    margin-bottom: 1rem;
  }
  
  .tournament-meta {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .tournament-header-large h2 {
    font-size: 1.5rem;
  }
  
  .tournament-bracket {
    gap: 1rem;
  }
  
  .bracket-round {
    min-width: 150px;
  }
  
  .score-container {
    flex-direction: column;
  }
  
  .match-content {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  section {
    padding: 3rem 0;
  }
  
  .tournament-form {
    width: 100%;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-logo {
    align-items: center;
  }
  
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-icons {
    justify-content: center;
  }
}